<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>
	<h2 id="top">HTML Forms</h2>
<!-- creating form -->
<!-- 	form tags - used to declare that the elements inside will be following the format of forms 

		action - sends the information from user input ot the database/website if the submit function is triggered.

		label tags - used to create a label field that describes the input field.

		input tags - used to create input field to capture the use input.

		button tags - used to create a button that performs an action regarding the information about the user input.
-->

	<form action="https://google.com">
		<!-- full name -->
		<label for="fullName">Full Name:</label><br>
		<input type="text" name="full_name" id="fullName" require autocomplete><br><br>

		<!-- age -->
		<label for="age">Age:</label><br>
		<input type="number" name="ageInput" id="age"><br><br>

		<!-- Birthdate-->
		<label for="bday">Birthdate:</label><br>
		<input type="date" name="bdayInput" id="bday"><br><br>

		<!-- dropdown -->
		<label for="gender">Gender</label>
		<select name="genderInput" id="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
		</select><br><br>
		
		<!-- Radio Buttons -->
		<label>New user?</label><br>
		<input type="radio" name="newUser" id="option1" value="Yes">
		<label for="option1">Yes</label><br>
		<input type="radio" name="newUser" id="option2" value="No">
		<label for="option2">No</label>

		<br><br>

		<!-- checkbox -->
		<label>Role:</label>
		<input type="checkbox" name="role1" id="role1" value="developer">
		<label for="role1">Developer</label>
		<input type="checkbox" name="role2" id="role2" value="student">
		<label for="role2">Student</label>
		<input type="checkbox" name="role3" id="role3" value="manager">
		<label for="">Manager</label>

		<br><br>

		<!-- textarea -->
		<label for="message">Message:</label><br>
		<!-- creating textarea field -->
		<textarea name="message" rows="5" id="message"></textarea>


		<br><br>
		<button type="submit">Submit</button>
		<button type="reset">Reset</button>
	</form>

	<a href="#top">BACK</a>

</body>
</html>