<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic HTML</title>
</head>
<body>
	<header id="header"><h1 align="center">Semantic HTML</h1></header>
	<section id="PRODUCTS">
		<h2 align="center">GAMEBONG</h2>
		<h4 align="center"><em>Nintendo Switch Games</em></h4>
			<table border="1">
				<thead>
					<tr>
						<th >GAME TITLE</th>
						<th >DESCRIPTION</th>
						<th>PRICE</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td><img src="https://assets.nintendo.com/image/upload/c_pad,f_auto,h_613,q_auto,w_1089/ncom/en_US/games/switch/m/monster-hunter-rise-switch/hero?v=2022012919" height="200" width="400"></td>
						<td>The critically acclaimed action-RPG series returns to the Nintendo Switch™!
							Set in the ninja-inspired land of Kamura Village, explore lush ecosystems and battle fearsome monsters to become the ultimate hunter. It’s been half a century since the last calamity struck, but a terrifying new monster has reared its head and threatens to plunge the land into chaos once again.</td>
						<td>&#8369; 1 500</td>
					</tr>

					<tr>
						<td><img src="https://www.nintendo.com//content/dam/noa/en_US/games/switch/p/pokemon-sword-switch/pokemon-sword-switch-hero.jpg" height="200" width="400"></td>
						<td>
							<p>A new generation of Pokémon is coming to the Nintendo Switch™ system. Begin your adventure as a Pokémon Trainer by choosing one of three new partner Pokémon: Grookey, Scorbunny, or Sobble. Then embark on a journey in the new Galar region, where you’ll challenge the troublemakers of Team Yell, while unraveling the mystery behind the Legendary Pokémon Zacian and Zamazenta!</p><br>
						<p>
						with purchased expansion
						<p>
						</td>
						<td>&#8369; 3 000</td>
					</tr>

					<tr>
						<td><img src="https://cdn.shopify.com/s/files/1/0355/8296/7943/products/Background_1_-2020-03-19T154513.352_42085c1f-d59a-4230-8d9c-3b1d0b813b90.jpg?v=1626777230" height="600" width="400"></td>
						<td><p>Introducing the first Pokémon title for the Nintendo Switch console. Take direct control of one of 21 prized Pokémon fighters to defeat other Pokémon in arena fights. Call upon Support Pokémon to assist in the fight, then unleash your Pokémon's unique Burst Attack to climb atop the ranks.</p></td>
						<td>&#8369; 1 500</td>
					</tr>

					<tfoot>
						<th colspan="3"><em><strong>NOTE: All games above already have in game data.</em></strong>
					</tfoot>
				</tbody>
			</table>
	</section>

			<br><br><br>

	<section id="contact">
		<h1>CONTACT FORM</h1>

		<form action="https://google.com">

			<label for="firstName">First Name:</label><br>
			<input type="text" name="first_name" id="firstName" required autocomplete><br><br>

			<label for="LastName">Last Name:</label><br>
			<input type="text" name="last_name" id="lastName" required autocomplete><br><br>

			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" required autocomplete><br><br>

			<label for="ContNum">Contact Number:</label><br>
			<input type="number" name="Contact_num" id="ContNum" required autocomplete><br><br>

			<label for="service">Service Type</label><br>
				<select name="serviceType" id="service">
					<option value="Store_Pick_up">Store Pick up</option>
					<option value="Delivery">Delivery</option>
				</select><br><br>
			
			<label>Mode of Payment:</label><br>
				<input type="checkbox" name="pay1" id="pay1" value="Gcash" >
				<label for="pay1">Gcash</label><br>
				<input type="checkbox" name="pay2" id="pay2" value="FundTransfer">
				<label for="pay2">Fund Transfer</label><br><br>
			

			<label>Preferred Contact:</label><br>
				<input type="radio" name="option1" id="option1" value="Email" required	autocomplete="	">
				<label for="option1">Email</label><br>
				<input type="radio" name="option1" id="option2" value="Phone number">
				<label for="option2">Phone number</label>		
<br><br>

		
			<label for="Message">Message:</label><br>
				<textarea name="message" rows="5" id="message"></textarea>

			<br><br>
				<button type="submit">Send Inquiry</button>
				<button type="reset">Reset</button>

		</form>
	</section>
</body>
</html>